{
  "name": "ES6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ArthurPMachado/EcmaScript6.git",
  "author": "Arthur Pereira Machado <machadoparthur1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.js -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
